{
  "ConnectionStrings":{
    "postgress-db":"Host=ec2-3-233-236-188.compute-1.amazonaws.com;Database=dtqvadt5husv0;Username=bbyyobgyhhtvvs;Password=dcc995bd405745026cd0ba710618ecf55b00fd9df45d7d95252224ba4a7cd68b;Port=5432;SSL Mode=Require;Trust Server Certificate=true"

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
